<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Pink Hostels</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">

  <style>

    /* * { border: 1px solid red; } */
    * { border: none; }

    body { 
      background-image: url('img/bg.jpg'); 
      font-family: Lucida Grande, Helvetica Neue,Arial,Helvetica,sans-serif
    }

    #hd{ height: 18px; }

    .topbar{ 
      background-image: url('img/topbar_r.png'); 
      background-repeat: repeat-y;
      height: 167px;
    } 

    .topright{
      padding-top: 10px;
      padding-right: 10px;
      float: right;

    }

    .logo {
      /*
      float: right;
      padding-right: 22px;
      padding-top: 10px;
      */
    }

    .navigation{ 
      height: 35px;
      background-color: #000;
      border-top: 1px solid #686868;
    }

    .body{
      background-color: #fff;
      border: 4px solid #fff;
      border-bottom: 2px solid #fff;
    }
    .splash{  background-image: url('img/splash_body.png'); }

    .bottombar{
      /* background-image: url('img/bottombar.png'); */
      /* background-repeat: no-repeat; */
      background-color: #fff;
      height: 163px;
      padding-top: 2px;
      padding-left: 4px;
      padding-right: 4px;
    }

    .bottombar div{
      background-color: #000;
      height: 157px;

    }

    .navigation{ 
      font-size: 16px;
      color: #fff; 
      text-align: right;
    }
    .navigation .year{ 
      font-size: 10px;
    }

    .navigation .links {
      padding-top: 6px;
      padding-right: 13px;
      height: 33px;
    }

    .navigation a {
      text-decoration: none;
      color: #fff;
    }
    .navigation a:hover {
      color: #db007b;
    }

    .navborder { color: #787878; }

    #contact_us_table{
      margin-left: 175px;
      width: 450px;
      height: 90px;
      float: left;
      color: #eee;
      margin-top: 3px;
    }

    #contact_us_table td{ 

      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: bold;
      text-transform: normal;
      letter-spacing: -1px;
      line-height: 1.4em;

    }

    .pink { color: #f6007a; }
    .blue { color: #3781c7; }
    
    #ribbon{
      float: right;
      padding-right: 145px;
      margin-top: -90px;
    }

    .tag{
      bottom:47px; 
      left:-550px; 
      position:relative;
    }

  </style>

</head>
<body>
<div id="doc4" class="yui-t7">
   <div id="hd" role="banner"></div>
   <div id="bd" role="main">

     <div class="yui-g topbar">
       <ul class='topright'>
         <li>
           <img class='logo' src='img/logo.png'>
         </li>
         <li>
           <div>
             <img src='img/social_twitter.png'>
             <img src='img/social_rss.png'>
             <img src='img/social_fb.png'>
           </div>
         </li>
       </ul>

     </div>
     <div class="yui-g navigation">
       <div class='links'>
         <a href='/'>home</a> <span class='navborder'>|</span>
         <a href='/'>about</a> <span class='navborder'>|</span>
         <a href='/'>beds</a> <span class='navborder'>|</span>
         <a href='/'>rates</a> <span class='navborder'>|</span>
         <a href='/'>booking</a> <span class='navborder'>|</span>
         <a href='/'>gallery</a> <span class='navborder'>|</span>
         <a href='/'>reservations</a> <span class='navborder'>|</span>
         <a href='contact.html'>contact</a> <span class='navborder'>|</span>
         <a href='/'>press</a> <span class='navborder'>|</span>
         <a href='/'>location(s)</a> <span class='navborder'>|</span>
         <span class='year'>2009</span> 

       </div>
     </div>

